stages:
  - build
  - publish

default:
  artifacts:
    expire_in: 1days

workflow:
  rules:
    - if : $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - if: '$CI_COMMIT_TAG'
      when: always
    - when: never

.node:
  image: node:15-alpine
  before_script:
    - npm install

build_npm:
  extends: [.node]
  stage: build
  script:
    - npm run test:ci
    - npm run build
    - npm run build:esm
  artifacts:
    expire_in: 1days
    paths:
      - dist

publish_npm:
  extends: [.node]
  stage: publish
  needs:
    - build_npm
  rules:
    - if: '$CI_COMMIT_TAG'
      when: always
    - when: never
  script:
    - set -eux
    - echo "//registry.npmjs.org/:_authtoken=${NPM_TOKEN}" >> ~/.npmrc
    - npm publish
